# Last-Word

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/appleoctopus/lastword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appleoctopus/lastword/: AfterSelfRecordActivity.java  Application.java  BaseDynamicViewActivity.java  BeforeSelfRecordActivity.java  CategoryDetailActivity.java  CategoryDetailRecyclerViewAdapter.java  CatogoryActivity.java  CatogoryRecyclerViewAdapter.java  CustomApplication.java  DetailActivity.java  DetailRecyclerViewAdapter.java  FirstOpenDynamicViewActivity.java  IntroActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  StoryActivity.java  VideoDetailActivity.java
app/src/main/java/appleoctopus/lastword/Introduction/: BeforeSelfRecordActivity.java  IntroActivity.java  LoginActivity.java  NetworkActivity.java
app/src/main/java/appleoctopus/lastword/firebase/: FirebaseDB.java
app/src/main/java/appleoctopus/lastword/http/: API.java  HttpClientProvider.java
app/src/main/java/appleoctopus/lastword/images/: CircularImageView.java
app/src/main/java/appleoctopus/lastword/models/: User.java  Video.java
app/src/main/java/appleoctopus/lastword/upload/: UploadIntentService.java  UploadResultReceiver.java
app/src/main/java/appleoctopus/lastword/util/: SharePreference.java  Time.java  Util.java
app/src/main/res/layout/: activity_catogory.xml  activity_detail.xml  activity_dynamic_view.xml  activity_firstopen_view.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_story.xml  activity_video_detail.xml  item_catagory.xml  item_detail.xml  layout_recycler_view_item.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/appleoctopus/lastword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
