<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LoginActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg_start"
        android:src="@drawable/bg_start"
        android:layout_weight="1"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">

        <ProgressBar
            android:id="@+id/progress_bar_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/login_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">


            <TextView
                android:text="L A S T"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_last"
                android:gravity="center"
                android:textSize="42sp"
                android:textStyle="normal|bold"
                android:typeface="monospace"
                android:alpha="0.4" />

            <TextView
                android:text="W O R D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_word"
                android:gravity="center"
                android:textSize="42sp"
                android:textStyle="normal|bold"
                android:alpha="0.4"
                android:typeface="monospace"
                android:layout_marginBottom="50dp" />

            <Space
                android:layout_width="1dp"
                android:layout_height="20dp" />

            <com.facebook.login.widget.LoginButton
                xmlns:facebook="http://schemas.android.com/apk/res-auto"
                android:id="@+id/button_facebook_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                />

            <TextView
                android:text="sign in with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_sign_in_with"
                android:gravity="center"
                android:textColor="@color/primary_light"
                android:textSize="18sp"
                android:layout_marginBottom="20dp" />

            <Space
                android:layout_width="1dp"
                android:layout_height="20dp" />


            <appleoctopus.lastword.images.CircularImageView
                android:id="@+id/iv_fb_custom_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_facebook" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
